<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCalloutView" customModule="petroApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-X3-0mT">
                    <rect key="frame" x="15" y="58" width="235" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-vx-M2F">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-1M-H5a">
                            <rect key="frame" x="15" y="0.0" width="182" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.019607843140000001" green="0.43529411759999997" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gas station" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-ca-1tH">
                            <rect key="frame" x="197" y="0.0" width="53" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="VfF-vz-7uq"/>
                                <constraint firstAttribute="height" constant="50" id="eSt-rn-a1O"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i6o-ca-1tH" firstAttribute="centerY" secondItem="Omc-vx-M2F" secondAttribute="centerY" id="1Sk-Dv-EUn"/>
                        <constraint firstItem="i6o-ca-1tH" firstAttribute="leading" secondItem="HF6-1M-H5a" secondAttribute="trailing" id="1pA-yz-rlj"/>
                        <constraint firstAttribute="height" constant="50" id="BSY-03-lZB"/>
                        <constraint firstItem="HF6-1M-H5a" firstAttribute="top" secondItem="Omc-vx-M2F" secondAttribute="top" id="JKg-s6-q8a"/>
                        <constraint firstAttribute="bottom" secondItem="HF6-1M-H5a" secondAttribute="bottom" id="LXk-nT-Iyq"/>
                        <constraint firstAttribute="trailing" secondItem="i6o-ca-1tH" secondAttribute="trailing" id="pA8-F8-Uws"/>
                        <constraint firstItem="HF6-1M-H5a" firstAttribute="leading" secondItem="Omc-vx-M2F" secondAttribute="leading" constant="15" id="txS-yQ-Ure"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-zG-Oa5">
                    <rect key="frame" x="250" y="0.0" width="50" height="100"/>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.43529411759999997" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1HO-JW-bsV"/>
                    </constraints>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detils-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-ay-VCP">
                    <rect key="frame" x="272" y="45" width="6" height="10"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="WaN-3V-Vz3"/>
                        <constraint firstAttribute="width" constant="6" id="b9z-NA-c6t"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Omc-vx-M2F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8TB-64-7y3"/>
                <constraint firstAttribute="bottom" secondItem="ud9-zG-Oa5" secondAttribute="bottom" id="A5L-Xj-QBu"/>
                <constraint firstItem="ud9-zG-Oa5" firstAttribute="leading" secondItem="vbz-X3-0mT" secondAttribute="trailing" id="GtV-i3-ktI"/>
                <constraint firstItem="ud9-zG-Oa5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qvn-wA-w08"/>
                <constraint firstItem="ud9-zG-Oa5" firstAttribute="leading" secondItem="Omc-vx-M2F" secondAttribute="trailing" id="Txb-Tq-16G"/>
                <constraint firstAttribute="bottom" secondItem="vbz-X3-0mT" secondAttribute="bottom" constant="8" id="WI6-mG-7TF"/>
                <constraint firstItem="vbz-X3-0mT" firstAttribute="top" secondItem="Omc-vx-M2F" secondAttribute="bottom" constant="8" id="eoG-BD-kbC"/>
                <constraint firstAttribute="trailing" secondItem="ud9-zG-Oa5" secondAttribute="trailing" id="iiZ-bT-84H"/>
                <constraint firstItem="vbz-X3-0mT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="nzq-Yq-pzx"/>
                <constraint firstItem="Omc-vx-M2F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oBy-1b-UPb"/>
                <constraint firstItem="Zys-ay-VCP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vN8-Ub-P7I"/>
                <constraint firstItem="Zys-ay-VCP" firstAttribute="centerX" secondItem="ud9-zG-Oa5" secondAttribute="centerX" id="wZq-V1-vtB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="detailsArrow" destination="Zys-ay-VCP" id="cXB-Id-ViI"/>
                <outlet property="detailsBtn" destination="ud9-zG-Oa5" id="0uj-mA-Pey"/>
                <outlet property="stationAddress" destination="vbz-X3-0mT" id="zFb-oH-t76"/>
                <outlet property="stationName" destination="HF6-1M-H5a" id="41t-eT-F8C"/>
            </connections>
            <point key="canvasLocation" x="573" y="235"/>
        </view>
    </objects>
    <resources>
        <image name="detils-arrow" width="12" height="22"/>
        <image name="gas station" width="84" height="82"/>
    </resources>
</document>
