# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'petroApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for petroApp
pod 'Material'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'AlamofireImage'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'DZNEmptyDataSet'
pod 'Lightbox'
pod 'SideMenu', '~> 5.0'
pod 'SnapKit', '~> 4.0.0'
pod 'NVActivityIndicatorView'
pod 'DGActivityIndicatorView'
pod 'CFAlertViewController'
pod 'GSKStretchyHeaderView'
pod 'Google/SignIn'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'EasyLocalization', '~> 0.1.1.beta.1'
pod 'RealmSwift'
pod 'BetterSegmentedControl', '~> 1.2.1'
pod 'Cosmos'
pod 'MBCircularProgressBar'
pod 'PusherSwift'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'SDWebImage'
pod 'DropDown'
pod 'ImagePicker'
pod 'CRRefresh'
pod 'SwipeCellKit'
pod 'AppCenter'
pod 'Lightbox'

  target 'petroAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'petroAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
